#BlueJ package file
objectbench.height=76
objectbench.width=804
package.editor.height=838
package.editor.width=706
package.editor.x=840
package.editor.y=0
package.numDependencies=0
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1010
target1.editor.width=840
target1.editor.x=197
target1.editor.y=14
target1.height=50
target1.name=SquareTracer2
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=230
target1.y=230
target10.editor.height=1010
target10.editor.width=840
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=MotorTutor3
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=130
target10.y=230
target11.editor.height=1010
target11.editor.width=840
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=SonicTest
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=580
target11.y=250
target12.editor.height=1010
target12.editor.width=840
target12.editor.x=840
target12.editor.y=0
target12.height=50
target12.name=MotorTutor2
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=130
target12.y=160
target13.editor.height=700
target13.editor.width=611
target13.editor.x=791
target13.editor.y=29
target13.height=50
target13.name=SquareTracer
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=230
target13.y=170
target14.editor.height=700
target14.editor.width=900
target14.editor.x=423
target14.editor.y=120
target14.height=50
target14.name=TravelTest
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=360
target14.y=110
target15.editor.height=1010
target15.editor.width=840
target15.editor.x=840
target15.editor.y=0
target15.height=50
target15.name=MotorTutor1
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=130
target15.y=100
target16.editor.height=715
target16.editor.width=798
target16.editor.x=364
target16.editor.y=207
target16.height=50
target16.name=MotorTutor5
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=130
target16.y=370
target17.editor.height=1010
target17.editor.width=840
target17.editor.x=840
target17.editor.y=0
target17.height=50
target17.name=ObjectDetect
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=130
target17.y=590
target2.editor.height=1010
target2.editor.width=840
target2.editor.x=781
target2.editor.y=0
target2.height=50
target2.name=LightSensorListener
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=130
target2.y=440
target3.editor.height=700
target3.editor.width=900
target3.editor.x=161
target3.editor.y=356
target3.height=50
target3.name=HelloWorld
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=20
target3.y=100
target4.editor.height=701
target4.editor.width=840
target4.editor.x=0
target4.editor.y=313
target4.height=50
target4.name=Challenge
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=530
target4.y=480
target5.editor.height=700
target5.editor.width=900
target5.editor.x=79
target5.editor.y=69
target5.height=50
target5.name=TouchTest
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=580
target5.y=320
target6.editor.height=1010
target6.editor.width=840
target6.editor.x=840
target6.editor.y=0
target6.height=50
target6.name=CompassPilotTest
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=360
target6.y=360
target7.editor.height=1010
target7.editor.width=840
target7.editor.x=644
target7.editor.y=146
target7.height=50
target7.name=SteerTest
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=230
target7.y=290
target8.editor.height=1010
target8.editor.width=840
target8.editor.x=840
target8.editor.y=0
target8.height=50
target8.name=LightTest
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=130
target8.y=510
target9.editor.height=1010
target9.editor.width=840
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=MotorTutor4
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=130
target9.y=290
