#BlueJ package file
objectbench.height=76
objectbench.width=804
package.editor.height=279
package.editor.width=706
package.editor.x=859
package.editor.y=184
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=650
target1.editor.y=172
target1.height=50
target1.name=SquareTracer2
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=10
target1.y=110
target2.editor.height=1026
target2.editor.width=1696
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=MotorTutor4
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=190
target2.y=240
target3.editor.height=1010
target3.editor.width=840
target3.editor.x=65
target3.editor.y=114
target3.height=50
target3.name=MotorTutor3
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=190
target3.y=180
target4.editor.height=1010
target4.editor.width=840
target4.editor.x=840
target4.editor.y=0
target4.height=50
target4.name=MotorTutor2
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=190
target4.y=110
target5.editor.height=700
target5.editor.width=900
target5.editor.x=676
target5.editor.y=57
target5.height=50
target5.name=TravelTest
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=300
target5.y=50
target6.editor.height=700
target6.editor.width=900
target6.editor.x=761
target6.editor.y=109
target6.height=50
target6.name=SquareTracer
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=300
target6.y=110
target7.editor.height=1010
target7.editor.width=840
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=MotorTutor1
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=190
target7.y=50
target8.editor.height=700
target8.editor.width=900
target8.editor.x=161
target8.editor.y=356
target8.height=50
target8.name=HelloWorld
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=80
target8.y=50
target9.editor.height=715
target9.editor.width=798
target9.editor.x=845
target9.editor.y=362
target9.height=50
target9.name=MotorTutor5
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=190
target9.y=320
